# GerenciamentoDeProjetos-usuarios-service

./: pom.xml
src/main/java/com/davilucchini/usuarioservice/: UsuarioServiceApplication.java
src/main/java/com/davilucchini/usuarioservice/controller/: UsuarioController.java
src/main/java/com/davilucchini/usuarioservice/model/: Usuario.java
src/main/java/com/davilucchini/usuarioservice/repository/: UsuarioRepository.java
src/main/java/com/example/demo/: UsuarioServiceApplication.java
src/main/resources/: application.properties
